<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Place....</title>
</head>
<body>
    <header>
        <img src="../images/travel.jpg" alt="myplace">
        <br>
        <br>
        <nav>
            <a href="index.html">Home</a>
            <a href="stories.html">Stories</a>
            <a href="contact.html">Contact me</a>
        </nav>
        <section>
            <h1>Welcome!...</h1>
            <blockquote>"Its an amazing place"</blockquote>
        </section>
    </header>

    <main>
        <!---My place-->
    </main>


    <footer>
        Copyright 2020. All rights reserved. Website created by Angel.
    </footer>
</body>
</html>